# grpcServer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/grpc/example/: ShRunner.java  ShellScriptService.java
src/main/java/io/grpc/example/helloworld/: HelloWorldServer.java
src/main/java/io/grpc/example/script/: SC.sh
src/main/java/io/grpc/examples/: Main.java  ShRunner.java  ShellScriptService.java
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/io/grpc/examples/property/: PropertyServer.java
src/main/java/io/grpc/examples/script/: SC.sh
src/main/proto/: helloworld.proto  property.proto
